<html>
  <title>Kieren VA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
        margin: 0; /* Remove default margin */
    }
    iframe{
        display: grid;  /* iframes are inline by default */
        height: calc(100vh + 52.5px);  /* Set height to 100% of the viewport height */
/*        width: calc(100vw + 40px);  /* Set width to 100% of the viewport width */
        width: 100vw;  /* Set width to 100% of the viewport width */
        border: none; /* Remove default border */
        background: rgb(0, 0, 0); /* Just for styling */
        /* top: -45px; */
        /* right: -60px; */
    }
</style>
  <body>
  
    <iframe src="https://kierenstjames2.wixsite.com/kieren-st-james" style="position:absolute; overflow:hidden;">
    </iframe>  
    
  </body>
<script type="text/javascript">
  if (screen.width >= 900) {
  document.location = "./index.html";
  }
</script>

</html>